/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}
/* SIDE_MENU */

body, html {
  margin:0 ;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color:#35465a ;
}

p{
  color: rgb(200,200,200);
}

#menu {
  height: 100vh;
  position: fixed;
  background-color: #FED057;
  /* background-color:#26394E ; */
  width: 300px;
  transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
  transform: translateX(-100%);
  left: 60px;
  z-index: 1;
}

#menu.expanded {
  transform: translateX(0%);
  left: 0px;
}

#menu .menu-inner {
  width: 100%;
  height: 100vh;
  position: relative;
}

#menu .hamburger {
  top: 20px;
  right: 20px;
  position: absolute;
  width: 20px;
  height: 20px;
  margin-top: -10px;	
}

.hamburger .line {
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
}

.hamburger .line:nth-child(2) {
  top: 50%;
  margin-top: -2px;
}

.hamburger .line:nth-child(3) {
  bottom: 0;
}

#menu h1 {
  position: fixed;
  right: 0;
  margin: 0;
}

#menu ul {
  padding: 0;
  list-style: none;
  width: 80%;
  margin-left: 10%;
  position: absolute;
  top: 10px;
}

#menu ul li {
  color: #fff;
  font-family: sans-serif;
  padding: 20px 0;
  font-weight: 600;
  transition: all 200ms ease;
}

#menu ul li a{
  text-decoration: none;
  color: rgb(250,250,250);
}

#menu ul li:hover{
  font-size: 2rem;
}

#menu h2 {
  position: absolute;
   left: 50%;
  color: #fff;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 100;
}


/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 5rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  height: fit-content;
  padding: 5rem 0;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

#profile .section__pic-container img{
  border-radius: 50%;
  max-height: 100%;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

.sns_button {
  float: left;
  box-shadow: inset 0 0 0 2px #d8d6d6;
  border-radius: 100%;
  transition: all 280ms ease;
}
.sns_button a {
  display: table-cell;
  width: 44px;
  height: 44px;
  color: #d8d6d6;
  text-align: center;
  vertical-align: middle;
  transition: all 280ms ease;
}
.sns_button i {
  font-size: 1.2rem;
  vertical-align: middle;
}
.sns_button:hover {
  box-shadow: inset 0 0 0 22px #fff;
}

.sns_button + .sns_button {
  margin: 0 0 0 12px;
}

.github:hover a {
  color: rgb(32, 31, 31);
}

.twitter:hover a {
  color: #3B5999;
}

.codepen:hover a {
  color: #393939;
}

.instagram:hover a {
  color: #842b2b;
}

/* BUTTONS */

.btn-container {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;

}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2 {
  background: none;
  color: rgb(150, 150, 150);
  border: rgb(150,150,150) 0.1rem solid;
  width: fit-content;
}

.btn-color-1:hover ,
.btn-color-2:hover{
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1{
  position: relative;
  transition: all 300ms ease;
}

.btn-color-1:hover .hover_img{
  display: inline;
  filter: invert(100%);
}

.hover_img{
  position: absolute;
  right: 1rem;
  top: 0.7rem;
  width: 1.5rem;
  display: none;
}

.btn-color-1:hover{
  padding-right: 3rem;
}

.btn-container {
  gap: 1rem;
}
/* ABOUT SECTION */

#about {
  position: relative;
  height: fit-content;
  padding: 3rem 0;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}


.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  position: relative;
}

.details-container h3,
.details-container p {
  margin: 0; 
}

.details-overlay{
  top: 0; 
  left: 0; 
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
  transform: translate(10px, 10px); /* Use percentage-based translations */
  transition: all 300ms ease;
  border-radius: 2rem;
}

.details-container:hover .details-overlay {
transform: translate(15px, 15px);
}


.section-container {
  gap: 4rem;
  height: 80%;
  justify-content: space-evenly;
  gap: 2rem;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.text-container p:first-child,
.text-container_2 p:first-child {
  font-weight: 600;
  font-size: 3rem;
}

.text-container p ,
.text-container_2  p{
  display: inline;
}

.text-container_2{
  display: none;
  text-align: justify;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  height: fit-content;
  padding: 3rem 0;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects{
  height: fit-content;
  position: relative;
  padding: 3rem 0;
  /* margin: 0 3rem; */

}
.project-flex{
  display: flex;
  display: -webkit-flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  justify-content: center;
  gap: 0;
  margin-top: 3rem;
  /* width: 80%; */

}
.card {
  width: 400px;
  display: inline-block;
  margin: 1rem;
  border-radius: 4px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.05), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.card:hover, .card.hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.3), 0 0 1px 0 rgba(0, 0, 0, 0.25);
}
.card:hover .card-content, .card.hover .card-content {
  box-shadow: inset 0 3px 0 0 #ccb65e;
  border-color: #ccb65e;
}
.card:hover .card-img .overlay, .card.hover .card-img .overlay {
  background-color: rgba(25, 29, 38, 0.85);
  transition: opacity 0.2s ease;
  opacity: 1;
}
.card-img {
  position: relative;
  height: 224px;
  width: 100%;
  background-color: #fff;
  transition: opacity 0.2s ease;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card:first-child .card-img{
  background-image: url(assets/project-1.png);
  background-position: left;
}

.card:nth-child(2) .card-img{
  background-image: url(assets/project-2.png);
  background-position: left;
}

.card:last-child .card-img{
  background-image: url(assets/project-3.png);
  background-position: left;
}
.card-img .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
}
.card-img .overlay .overlay-content {
  line-height: 224px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.card-img .overlay .overlay-content a {
  color: #fff;
  padding: 0 2rem;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.4);
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
}
.card-img .overlay .overlay-content a:hover, .card-img .overlay .overlay-content a.hover {
  background: #ccb65e;
  border-color: #ccb65e;
}
.card-content {
  max-width: 100%;
  min-height: 104px;
  background-color: #fff;
  border-top: 1px solid #E9E9EB;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 1rem 2rem;
  transition: all 0.2s ease;
}
.card-content a {
  text-decoration: none;
  color: #202927;
}
.card-content h2, .card-content a h2 {
  font-size: 1rem;
  font-weight: 500;
}
.card-content p, .card-content a p {
  font-size: 0.8rem;
  font-weight: 400;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(32, 41, 28, 0.8);
}

.card-content p img{
  width: 1rem;
  height: 1rem;
}


/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: fit-content;
  padding: 3rem 0;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-info-container a{
  text-decoration: none;
  color: rgb(200,200,200);
  transition: all 300ms ease;
}

.contact-info-container a:hover{
  text-decoration: underline;
  text-decoration-color: rgb(250,250,250);
  text-underline-offset: 0.5rem;
}

.contact-icon {
  cursor: default;
  filter: invert(100%);
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: fit-content;
  margin: 0 1rem;
  padding: 1rem;
}

footer p {
  text-align: center;
  margin-left: 1rem;

}
